:root {
    --white: #f8f8f8;
    --blue: #118ab2;
    --green: #D4B743;
    --midnight: #073b4c;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
  }
  
body {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("../img/pf-misctexture01-tong-026_1_3.jpg");
    /* color: var(--white); */
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header.main-header {
    width: 100%;
    height: 75px;
    background-color: #352c05;
}

header.main-header ul.header-options {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 100px;
}

header.main-header ul.header-options li {
    display: inline-block;
}

header.main-header ul.header-options li.title {
    font-size: 1.5rem;
    color: #fff;
    font-family: Arial;
    cursor: pointer;
}

header.main-header ul.header-options li.option {
   font-size: .9rem;
    color: #b1b1b1;
    font-family: Arial;
    cursor: pointer;
}

header.main-header ul.header-options li.option:hover {

    font-size: 16px;
    color: #9598a7;

}

/* =================== search icon ==================== */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }
  
  .container {
      display: inline-flex;
    padding: 3rem;
    width: 800px;
  }
  
  input[type="search"] {
    -webkit-appearance: none !important;
    background-clip: padding-box;
    background-color: white;
    vertical-align: middle;
    border-radius: 0.25rem;
    border: 1px solid #e0e0e5;
    font-size: 1rem;
    width: 100%;
    line-height: 2;
    padding: 0.375rem 1.25rem;
    -webkit-transition: border-color 0.2s;
    -moz-transition: border-color 0.2s;
    transition: border-color 0.2s;
  }
  
  input[type="search"]:focus {
    transition: all 0.5s;
    box-shadow: 0 0 40px #f9d442b9;
    border-color: #f9d342;
    outline: none;
  }
  
  form.search-form {
    display: flex;
    justify-content: center;
  }
  
  label {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    margin-bottom: 0;
  }
  
  input.search-field {
    margin-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    height: 51px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  input.search-submit {
    height: 61px;
    margin: 0;
    padding: .8rem 1.3rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    font-family: "Font Awesome 5 Free";
    font-size: 1rem;
  }
  .button {
    display: inline-block;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.15;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background: #f9d342;
    color: #292826;
    border: 1px solid transparent;
    vertical-align: middle;
    text-shadow: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .button:hover,
  .button:active,
  .button:focus {
    cursor: pointer;
    background: #d4b743;
    color: #292826;
    outline: 0;
  }
  ul, ol, dl {
	list-style: none;
	margin: 0;
	padding: 0;
}

li > ul, li > ol {
	padding-left: 2.5em;
}


  .message_contain {
    box-sizing: border-box;
      padding: 1em;
      text-align: center;
  }
  .domain_sites{
      margin: 2em;
      padding: 1em 0px .5em 0px;
      border: 1px solid var(--green);
    }
  .domain_sites span{
      display: inline-flex;
      gap: 1em;
  }
  .domain_sites a{
      color: var(--green);
  }

  .results_section ul {
    margin: 0px auto;
    padding: 2em 5em;
    list-style-type: none;
    border-radius: 10px;
    width: 49em;
    min-width: 17em;
    background: var(--white);
    overflow: hidden;
  }
  .results_section ul li {
    height: 2rem;
    padding: 1.5em .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid #292826;
    transition: 75ms ease-in;
  }
  .results_section ul li:first-child {
    border-top: none;
  }
  .results_section ul li span {
    border-radius: 10px;
    background: var(--green);
    padding: 0.4em 1em;
  }
  .results_section ul li:hover {
    background: var(--midnight);
    color: var(--white);
    cursor: pointer;
  }
  .results_section ul li:hover span {
    background: var(--blue);
  }
  .success_image{
    max-width: 100%;
    width: 2em;
    margin-bottom: 1em;
  }
    .site_tick{
    max-width: 100%;
    margin-top: -.5em;
    width: 2em;
    }
    .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    }
    .donate_image{
        max-width: 100%;
        width: 8.5em;
    }
    .donate_box{
        position: relative;
        text-align: center;
        padding-top: 1em;
    }
    .donate_form{
        position: absolute;
        top: 250px;
        left: 60px;

    }
    .donate_form input {
        width: 10em;
    }
    .welcome_section{
      text-align: center;
      padding: 3em 0px 1em 0px;
      color: var(--white);
      text-shadow: #FC0 1px 0 10px;
    }
    .disapear{
      display: none;
    }
    .search_section{
      border: 0px;;
    }
    .taken_msg{
      text-align: center;
      display: flex;
      gap: 1em;
    }
    .taken_msg h1{
      margin-bottom: .8em;
      align-self: center ;
    }
    .try_another_btn{
      border: none;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      background-color: #D4B743;
      font-size: 1.5rem;
      cursor: pointer;
      border-radius: 0.50rem;
      font-weight: bolder;
      margin-bottom: 1.5em;
    }
    .try_another_btn_div{
      text-align: center;
      padding-top: 3em;
    }
@media only screen and (min-width: 992px){

  .domain_available_cont{
    color: var(--white);
    box-shadow:5px 50px 50px 5px rgb(0, 0, 0);  
    background-color: var(--global-color-primary);
    padding:1em;
    width:76em;
    margin:0em auto;
    padding-bottom: 2em;
    display: grid;
    grid-template-columns:2fr 1fr;
    /* grid-template-areas:
    "results sidebar" ; */
  }
}